<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewInventory">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="InventoryType" Type="nvarchar" MaxLength="50" />
    <Property Name="QuantityPurchased" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" />
    <Property Name="PurchaseReason" Type="nvarchar" MaxLength="50" />
    <Property Name="PercentagePaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" MaxLength="100" />
    <Property Name="TheSourceId" Type="int" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AltOrderId" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentsDate" Type="datetime2" Precision="7" />
    <Property Name="PaymentTransactionId" Type="bigint" />
    <Property Name="OrderTotalPrice" Type="money" />
    <Property Name="PurchaseDate" Type="datetime2" Precision="7" />
    <Property Name="BatchId" Type="bigint" />
    <Property Name="BuyerEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShippingMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="ShippingCarrier" Type="nvarchar" MaxLength="50" />
    <Property Name="Tracking" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="MerchantId" Type="int" Nullable="false" />
    <Property Name="MarketplaceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="NewInventory" EntityType="Self.NewInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>