<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpensesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenseCapture">
    <Key>
      <PropertyRef Name="ExpenseCaptureId" />
    </Key>
    <Property Name="ExpenseCaptureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime2" Precision="7" />
    <Property Name="ExpenseAmount" Type="money" />
    <Property Name="MerchantId" Type="int" Nullable="false" />
    <Property Name="ExpenseCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExpensesModelStoreContainer">
    <EntitySet Name="ExpenseCapture" EntityType="Self.ExpenseCapture" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>