<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewInventory">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="InventoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuantityPurchased" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchaseReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PercentagePaid" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TheSourceId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewInventories" EntityType="Self.NewInventory" />
  </EntityContainer>
</Schema>