<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseCaptureModelStoreContainer" CdmEntityContainer="Expense">
    <EntitySetMapping Name="ExpenseCaptures">
      <EntityTypeMapping TypeName="ExpenseCaptureModel.ExpenseCapture">
        <MappingFragment StoreEntitySet="ExpenseCapture">
          <ScalarProperty Name="ExpenseCaptureId" ColumnName="ExpenseCaptureId" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseAmount" ColumnName="ExpenseAmount" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
          <ScalarProperty Name="ExpenseCode" ColumnName="ExpenseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>