<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseCaptureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExpenseCapture">
    <Key>
      <PropertyRef Name="ExpenseCaptureId" />
    </Key>
    <Property Name="ExpenseCaptureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseDate" Type="DateTime" Precision="7" />
    <Property Name="ExpenseAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MerchantId" Type="Int32" Nullable="false" />
    <Property Name="ExpenseCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Expense" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExpenseCaptures" EntityType="Self.ExpenseCapture" />
  </EntityContainer>
</Schema>