<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UniversalInventory">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="WorkStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ProductFormat" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="WillShipInternationally" Type="bit" Nullable="false" />
    <Property Name="ExpeditedShipping" Type="bit" Nullable="false" />
    <Property Name="ItemConditionCode" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="FullfilmentCenterId" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="DateLastModified" Type="datetime2" Precision="7" />
    <Property Name="ItemNoteDefault" Type="nvarchar(max)" />
    <Property Name="AmazonBestSellerRank" Type="int" />
    <Property Name="PullingComplete" Type="bit" />
    <Property Name="MerchantId" Type="int" Nullable="false" />
    <Property Name="TheSourceId" Type="int" Nullable="false" />
    <Property Name="BatchInputId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="UniversalInventory" EntityType="Self.UniversalInventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>