<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewInventory">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="InventoryType" Type="nvarchar" MaxLength="50" />
    <Property Name="QuantityPurchased" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" />
    <Property Name="PurchaseReason" Type="nvarchar" MaxLength="50" />
    <Property Name="PerentagePaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" MaxLength="100" />
    <Property Name="TheSourceId" Type="int" />
  </EntityType>
  <EntityContainer Name="NewInventoryModelStoreContainer">
    <EntitySet Name="NewInventory" EntityType="Self.NewInventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>