<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="UdfGetOrderMapBySales_Result">
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtotal" Type="Int32" />
  </ComplexType>
  <ComplexType Name="UdfGetOrderMapCount_Result">
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtotal" Type="Int32" />
  </ComplexType>
  <EntityType Name="NewInventory">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="InventoryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuantityPurchased" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchaseReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PercentagePaid" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TheSourceId" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemNumberId" Type="Int64" Nullable="false" />
    <Property Name="SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyConversionDate" Type="DateTime" Precision="7" />
    <Property Name="CurrencyConversionRate" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListingId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShippingFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShippingFeeTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="QuantityPurchased" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ItemFees" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ItemCondition" Type="Int32" />
    <Property Name="ItemSource" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OriginalAmount" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="SalesOrderInput">
    <Key>
      <PropertyRef Name="SortNbr" />
      <PropertyRef Name="AltOrderId" />
      <PropertyRef Name="SiteOrderId" />
      <PropertyRef Name="MerchantId" />
      <PropertyRef Name="MarketplaceId" />
    </Key>
    <Property Name="SortNbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AltOrderId" Type="Int64" Nullable="false" />
    <Property Name="SiteOrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="7" />
    <Property Name="PaymentTransId" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="OrderTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="7" />
    <Property Name="BatchId" Type="Int64" />
    <Property Name="BuyerEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BuyerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecipientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShippingMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCarrier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tracking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="MerchantId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MarketplaceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewInventories" EntityType="Self.NewInventory" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="SalesOrderInputs" EntityType="Self.SalesOrderInput" />
    <FunctionImport Name="UdfGetOrderMapBySales" IsComposable="true" ReturnType="Collection(InventoryModel.UdfGetOrderMapBySales_Result)">
      <Parameter Name="StartDateRange" Mode="In" Type="DateTime" />
      <Parameter Name="EndDateRange" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UdfGetOrderMapCount" IsComposable="true" ReturnType="Collection(InventoryModel.UdfGetOrderMapCount_Result)">
      <Parameter Name="StartDateRange" Mode="In" Type="DateTime" />
      <Parameter Name="EndDateRange" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>