<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="UdfGetOrderMapBySales_Result">
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtotal" Type="Int32" />
  </ComplexType>
  <ComplexType Name="UdfGetOrderMapCount_Result">
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtotal" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="UdfGetOrderMapBySales" IsComposable="true" ReturnType="Collection(InventoryModel.UdfGetOrderMapBySales_Result)">
      <Parameter Name="StartDateRange" Mode="In" Type="DateTime" />
      <Parameter Name="EndDateRange" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UdfGetOrderMapCount" IsComposable="true" ReturnType="Collection(InventoryModel.UdfGetOrderMapCount_Result)">
      <Parameter Name="StartDateRange" Mode="In" Type="DateTime" />
      <Parameter Name="EndDateRange" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>