<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenseCapture">
    <Key>
      <PropertyRef Name="ExpenseCaptureId" />
    </Key>
    <Property Name="ExpenseCaptureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime2" Precision="7" />
    <Property Name="ExpenseAmount" Type="money" />
    <Property Name="MerchantId" Type="int" Nullable="false" />
    <Property Name="ExpenseCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseType">
    <Key>
      <PropertyRef Name="ExpenseCode" />
    </Key>
    <Property Name="ExpenseName" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpenseCode" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_974">
    <End Role="ExpenseType" Type="Self.ExpenseType" Multiplicity="1" />
    <End Role="ExpenseCapture" Type="Self.ExpenseCapture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseType">
        <PropertyRef Name="ExpenseCode" />
      </Principal>
      <Dependent Role="ExpenseCapture">
        <PropertyRef Name="ExpenseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseModelStoreContainer">
    <EntitySet Name="ExpenseCapture" EntityType="Self.ExpenseCapture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseType" EntityType="Self.ExpenseType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_974" Association="Self.FK_974">
      <End Role="ExpenseType" EntitySet="ExpenseType" />
      <End Role="ExpenseCapture" EntitySet="ExpenseCapture" />
    </AssociationSet>
  </EntityContainer>
</Schema>