*******************************************************************************************************************************************************************************
     ******************************************************  Week-2    Jan 18th --- Jan 24th    ****************************************************************
********************************************************************************************************************************************************************************

PIG REPORT-Laxman Chamlagai

I’m the web designer in the project and will be working on developing the company’s website. Following are the tasks assigned to me:
	Create visual outline for MediaBazaar(AmazonDashboard) application which is basically a online order management software.
	Design and create a company logo.
	Develop UI interphase of the website.
Progress:
WireFrame:
The visual outline for the application is completed. An example is the attached wireframe. 
Application will be developed using HTML5, CSS, Bootstrap,JQuery, JavaScript languages and its libraries. 
It will be designed to be a fully responsive application.
Tools needed for development work is fully installed and functional. 
I also started looking into some front end application templates to kick start the development work. 

Issues:
One of the issues I have right now is converting the company logo to a oval shape using PS. 
Team thought is to use an oval shaped logo but will also accept if the logo is not oval and is a rectangular.

Goals:
Develop at least one front end web page completed by the end of Sprint-1.
My goals is to have the at least actual front end one page developed by the end of the next week so the 
developers start to feel the application to map their code into the application. 


ISSUES with GITHUB:
When I paste the wireframe and logo, it is not pasting it here.

 
*******************************************************************************************************************************************************************************
     ******************************************************  Week-3    Jan 25th --- Jan 31st    ****************************************************************
********************************************************************************************************************************************************************************
Progress:
--> Remote git repository created. Cloned it locally, added html, css, img, and js files. Home html page development is on progress.
--> Commited local change to remote branch successfully. This will allow me to successfully deploy my code to git. 
--> Oval shaped logo design is completed and added into the home page. It doesn't appear oval because logo color and background color of the nav-bar area match. 
--> Currently, I'm working on About page, and eventually plan is to progress on other pages.


Issues:
After cloning the remote repositiory into visual stiduo 2019, I was unable to run and build code locally. This had consumed my time so much so I decided to move
with another IDE.


Goals:
I want to at least finish one page of coding which will be for index.html.

*******************************************************************************************************************************************************************************
     ******************************************************  Week-4    Feb 1 --- Feb 7th    ****************************************************************
********************************************************************************************************************************************************************************

PROGRESS:
--> Working to develop About & Team Page. If these two are completed, will move with Testimonials page.
--> As per the last Sprint discussion with team group, Company's Tag name wanted to be more sharp which will emphasis the company's vision. Currently looking into different avenues how that can be achieved.
--> Eventhough, I said I would finish about and team page, I was only able to finish 70-80% of coding work on About page. I will continue to work on this and add team page on parallel.

ISSUES:
--> I'm gtting git merge conflict. my commit and orgina is diverged. I do not know how to fix this. I have tried looking for solution online but, nothing helped me.

GOALS:
--> To finish about and team page. If both are not achieviable, will finish at least one of them. 


*******************************************************************************************************************************************************************************
     ******************************************************  Week-5    Feb 8 --- Feb 14th    ****************************************************************
********************************************************************************************************************************************************************************

PROGRESS:
--> About  is 80% completed and Team Page. is about 50% complete. 
--> Still working on company's tag name, some small changes were required as per team input from last sprint meeting.

ISSUES:
--> Still can commit any local changes to remote main. Last week, I had to manually upload a about.html file and on going will do same for team.html page too.

GOALS:
--> To finish about and team page. 


*******************************************************************************************************************************************************************************
     ******************************************************  Week-6    Feb 15 --- Feb 21th    ****************************************************************
********************************************************************************************************************************************************************************

PROGRESS:
--> Both About & Team.html pages are 90-95%. Remaining would to be add content based on the Company broucher.
--> Also added login & pricing html. They are complete to 90-95% entend. 
--> Testimonial page is finished and it is made to scroll to it when testimonial nav tab is clicked. Actual customer reviews still need to be added as a part of its content.
--> As per previous team meetings, team member recommended that company's logo tag name needs some changes and this specific work need to be performed using photoshop.
--> I'w still working on tag name in parallel.
--> Will set up server access using WinScp

ISSUES:
--> I have been trying many ways to commit code into git remote main but everytime I'm getting some kind of git issues. My recent codes which was commited is not yet in the remote 
    and I can't even track the same code in my IDE. 
--> I'm going to re-clone the entire code and migrate my code from current branch to newly cloned code.

--> Also, team wanted me to make changes on the About.html page. Based on some team members' research, they suggested what exact content should go in about.html and I'm making changes as per the team suggestion.

GOALS:
--> I complete server set up and all the html pages.
--> Starting Week 7, will start to work on CSS for team's MVC application. 


*******************************************************************************************************************************************************************************
     ******************************************************  Week-8    Mar 1 --- Mar 8th    ****************************************************************
********************************************************************************************************************************************************************************

PROGRESS:
--> Updating on the actual webpage content with content laied out in the broucher.
--> I'm continiuing to work on about.html page so page looks and displays the content as per team recommendation.  
-

ISSUES:
--> I was supposed to start on MVC css however, due to our developer team not yet ready with their application, I was suggested to wait until next week or so to get started with MCV css.


GOALS:
--> To finish about per content and start on MVC css.

*******************************************************************************************************************************************************************************
     ******************************************************  Week-10    Mar 22 --- Mar 28th    ****************************************************************
********************************************************************************************************************************************************************************

PROGRESS:
--> Completed updating atual web content.
--> Development of all pages of company's website is completed.
--> Will have to continue to work on fixing the sliding images to work on index(home) and team html pages.  
-

ISSUES:
--> Image sliders on index and html pages broke and I'm working on fixing them.
--> Developer team members were little late to finish on MVC so I could not start adding css on MVC earlier on the week.


GOALS:
--> Continue to work on index, team html image slider pages and adding css on MVC application.

*******************************************************************************************************************************************************************************
     ******************************************************  Week-12    Apr 5 -- Apr 11    ****************************************************************
********************************************************************************************************************************************************************************

PROGRESS:
--> As per the Professor Bob recommendation, company's website is updated highlighting what Media Bazaar does.
--> Per recommendation from Rodney, updating on Company's return policy page.
 


ISSUES:
No any issues.....


GOALS:
--> I'm hopping to finish most touch up on all the pages.
